[Bot]
# Number of seconds between tweets, at minimum
tweet_interval: 900
# If the bot finds these keywords in a submission,
# even as a substring, it will tweet it.
# Works best for uncommon words and word fragments.
filter_strings:
        taur
        chakat
# Since the bot will also tweet any word that contains a keyword,
# the bot may post images you don't want.
# The following words will be ignored by the bot.
ignore_strings:
        minotaur
        restaurant
        tauren

[Twitter]
api_key: # Fill in this value
api_secret: # Fill in this value
access_key: # Fill in this value
access_secret: # Fill in this value

[Weasyl]
weasyl_api: # You can leave this blank, but bot will not be able to view mature artwork
